{
  "manifest_version": 3,
  "name": "JusBrasil Extrator",
  "version": "1.0",
  "description": "Extrai conteúdo do JusBrasil contornando o bloqueio do Cloudflare",
  "author": "Ramos de Souza Janones <https://www.linkedin.com/in/ramos-souza/>",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "*://*.jusbrasil.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/ icon_16x16.png",
      "48": "images/icon_48x48.png",
      "128": "images/icon_128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.jusbrasil.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
